# Environment
PORT=5000
JWT_SECRET_KEY=izzahtersayang
SALT_ROUND=17

# Database Dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST_DEV=localhost
DB_NAME_DEV=sim_smpn2

# Database Test
DB_HOST_TEST=localhost
DB_NAME_TEST=sim_smpn2

# Database Prod
DB_USER_PROD=bfungapmnhhwpy
DB_PASSWORD_PROD=ff3482df794fc7e5173d8f2cb1491802ac28cc598c2624d0f4b32c51f59a21f3
DB_NAME_PROD=dar92ou9n4ekio
DB_HOST_PROD=ec2-52-73-184-24.compute-1.amazonaws.com

#CLOUD
CLOUD_NAME=dudududu
CLOUD_KEY=756616895423147
CLOUD_SECRET=Mqej2A5ShnLfasmo_xXbajyNf7I